spring.application.name=XtremeREST

#### PORT CONFIG ####
server.port=8082

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/xtremedb
spring.datasource.username=xtreme
spring.datasource.password=xtreme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver